# JavaCore18

./: pom.xml
files/: demo.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/module10/: Demo.java
src/main/java/org/example/module10/iostream/: CustomInputStream.java  Demo.java
src/main/java/org/example/module10/json/: Address.java  Customer.java  Demo.java
src/main/java/org/example/module10/serialize/: Command.java  Demo.java  Task.java  User.java
src/main/java/org/example/module11/: Demo.java
src/main/java/org/example/module11/lambda/: Customer.java  Demo.java  Validator.java
src/main/java/org/example/module11/optional/: CustomerDao.java  CustomerNotFoundException.java  Demo.java
src/main/java/org/example/module11/stream/: Demo.java  DemoStreamProcessing.java
src/main/java/org/example/module11/stream/util/: OrderGenerator.java
src/main/java/org/example/module12/: Main.java
src/main/java/org/example/module12/complitablefuture/: SortDemo.java
src/main/java/org/example/module12/deadlock/: DeadlockDemo.java
src/main/java/org/example/module12/thread/: CustomRunnable.java  CustomThread.java  Demo.java
src/main/java/org/example/module12/waitnotify/: Consumer.java  Demo.java  Producer.java  Resource.java
src/main/java/org/example/module13/: Demo.java  JsoupDemo.java
src/main/java/org/example/module13/httpdemo/botdemo/: BotConstants.java  Demo.java  Quiz.java  QuizBot.java
src/main/java/org/example/module7/: Car.java  CustomStringBuilder.java  Demo.java
src/main/java/org/example/module7/immutable/: Customer.java  CustomerRec.java  Demo.java  Invoice.java
src/main/java/org/example/module8/: BasePage.java  Demo.java  EmailPage.java  PdfPage.java  Printable.java  Sendable.java  Writeable.java
src/main/java/org/example/module8/comparing/: Car.java  Demo.java  Student.java  StudentGradeComparator.java  StudentNameComparator.java
src/main/java/org/example/module8/enums/: Demo.java  Order.java  OrderStatus.java  ProductType.java
src/main/java/org/example/module9/: CustomContainer.java  Demo.java  LinkedContainer.java  MapContainer.java  Student.java
src/main/java/org/example/module9/genericsort/: Animal.java  AnimalComparator.java  Car.java  Cat.java  Demo.java  Dog.java  SortUtil.java
(+22 files in other folders)
